# Gardening

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesome/gardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/gardening/: DetailFragment.java  GardenFragment.java  HomeFragment.java  MainActivity.java  PlantListFragment.java
app/src/main/java/com/awesome/gardening/adapter/: HomeViewPagerAdapter.java
app/src/main/java/com/awesome/gardening/util/: TodoList.java
app/src/main/java/com/awesome/gardening/viewmodels/: PlantListViewModel.java
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_garden.xml  fragment_home.xml  fragment_plant_list.xml  list_item_plant.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awesome/gardening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
