apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.awesome.gardening"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.navigation:navigation-fragment:$rootProject.versions.navigationVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.versions.coordinatorlayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.versions.viewPager2Version"
    implementation "com.google.android.material:material:$rootProject.versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.versions.constraintLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.versions.lifecycleViewModelVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
